spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=rstf
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.javax.persistence.validation.mode=none

#spring.profiles.active=zcris
spring.profiles.active=achopper