
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/cinema-spring
#spring.datasource.username=cinema21
#spring.datasource.password=cinema21
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.javax.persistence.validation.mode=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=achopper
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.default_schema=rstf


#storage.path=/Users/achopper/bootCinema/src/main/resources/images%